<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게임만들기 연습</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            max-width: 100%;
            overflow-x: hidden;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vw;
            height:100vh;
            overflow: hidden;
            touch-action: none;
        }
        #container{
            max-width: 450px;
            max-height: 800px;
        }
        #canvas{
            background:url('이미지/bg.png') 25% 90% / 450% no-repeat;
            width:100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas" width="450" height="800"></canvas>
    </div>
    <script src="game.js"></script>
</body>
</html>